
## rsync
# test (-n option)
rsync -avn user@192.168.x.x:/volume1/homes/ homes/

# backup with progress (--progress option)
rsync -av --progress user@192.168.x.x:/volume1/homes/ homes/

# backup with progress and report (--stats option)
rsync -av --progress --stats user@192.168.x.x:/volume1/homes/ homes/

# mirror (delete destination files when src missing)
rsync -av --progress --stats --del user@192.168.2.xx::homes/ homes/

# mirror and show item change flags (-i, --itemize-changes)
rsync -avi --progress --stats --del user@192.168.2.xx::homes/ homes/

# mirror and human readable (-h)
rsync -avih --progress --stats --del user@192.168.2.xx::homes/ homes/

# mirror and disable delta transfer (-W, --whole-file)
rsync -avW --stats --del user@192.168.2.xx::homes/ homes/

# mirror and force updating all files (-I, --ignore-times)
rsync -avI --stats --del user@192.168.2.xx::homes/ homes/

# my favourite - mirror and exclude dirs
rsync -avih --progress --stats --del --exclude '@eaDir' --exclude '.DS_Store' --exclude 'Downloads' user@192.168.2.xx::homes/ homes/

# better performance
rsync -avihW --progress --compress-level=0 --stats --del --exclude '@eaDir' --exclude '.DS_Store' --exclude 'Downloads' user@192.168.2.xx::homes/ homes/
